#application
VERSION=0.0.1-SNAPSHOT

#app
SERVER_HOST=localhost
SERVER_PORT=8080

#db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pusher

#external resources
PUSHOVER_APP_TOKEN=bla
PUSHOVER_USER_TOKEN=blabla
